<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header id="site-header">
        <div class="header-wrap">
            <div class="logo">
                <img src="image.png" alt="Let's learn">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contactus">Contact us</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="login.html">Login</a>
            </div>
        </div>
    </header>

    <main id="site-main">
        <section id="banner">
            <img src="banner.jpg" alt="Banner Logo">
        </section>

        <section id="about">
            <div class="about-wrap">
                <div class="about-img">
                    <img src="ABOUT US.jpg" alt="about us">
                </div>
                <div class="about-desc">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, temporibus rerum quibusdam vero ut fugit architecto aperiam reiciendis delectus sequi facere beatae mollitia recusandae sint suscipit? Quidem doloribus praesentium cumque similique porro ab, harum dolor. Facere consequuntur quasi recusandae cumque nisi harum. Architecto, libero ratione exercitationem necessitatibus quis cum voluptates?</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h2>Services</h2>
            <div class="service-wrap">
                <div class="service-item">
                    <h4>Service 1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto molestias nostrum, a repellendus esse reiciendis! Enim, autem iusto recusandae consequatur dolores omnis placeat deleniti eius consequuntur, blanditiis nobis commodi beatae.</p>
                </div>

                <div class="service-item">
                    <h4>Service 2</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto molestias nostrum, a repellendus esse reiciendis! Enim, autem iusto recusandae consequatur dolores omnis placeat deleniti eius consequuntur, blanditiis nobis commodi beatae.</p>
                </div>

                <div class="service-item">
                    <h4>Service 3</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto molestias nostrum, a repellendus esse reiciendis! Enim, autem iusto recusandae consequatur dolores omnis placeat deleniti eius consequuntur, blanditiis nobis commodi beatae.</p>
                </div>
            </div>
        </section>

        <section id="contactus">
            <h2>Contact Us</h2>
            <form>
                <div class="form-inline">
                    <div class="form-field">
                        <label>First name:</label>
                        <input type="text" name="firstname">
                    </div>

                    <div class="form-field">
                        <label>Last name:</label>
                        <input type="text" name="lastname">
                    </div>
                </div>

                <div class="form-inline">
                    <div class="form-field"> 
                        <label>Mobile no.:</label>
                        <input type="text" name="mobile-no">
                    </div>

                    <div class="form-field">    
                        <label>Email id:</label>
                        <input type="email" name="email-id">
                    </div>
                </div>
                <div class="form-field"> 
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>
    <footer id="site-footer">
        <div class="footer-wrap">
            <div class="Copyright">
                <p>Copyright ©2026 Your Company Name. All rights reserved.</p>
            </div>

            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>